{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend",
    "start": "npm run dev --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roh6067/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roh6067/chat-app/issues"
  },
  "homepage": "https://github.com/Roh6067/chat-app#readme",
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/node": "^1.0.0-beta.10",
    "cloudinary": "^2.5.1"
  }
}
